apiVersion: v1
kind: ConfigMap
metadata:
  name: gateway-configmap
data:
  AUTH_SVC_ADDRESS: "auth:5000"
  MONGO_DB_HOSTNAME: "mongo"
  MONGO_DB_PORT: "27017"
  MONGO_VIDEOS_DB: "videos"
  MONGO_MP3S_DB: "mp3s"
  VIDEO_QUEUE: "video"
