apiVersion: v1
kind: Secret
metadata:
  name: mongo-secret
stringData:
  MONGO_INITDB_ROOT_USERNAME: "admin"
  MONGO_INITDB_ROOT_PASSWORD: "admin123"
  ME_CONFIG_MONGODB_ADMINUSERNAME: "admin"
  ME_CONFIG_MONGODB_ADMINPASSWORD: "admin123"
type: Opaque
